Version 1.5
* Added template.php to seperate the HTML and PHP code.

Version 1.4 
* Fixed bug so that onload_attributes will work. By Gorden.

Version 1.3
* Added style properties to "form-item" to make form pages more compact.
* Updated theme to use theme("blocks") instead of render_blocks().

Version 1.2
* Added the ability to override the default navigation links with custom
  user defined links.
  
* Disabled active page markers for now. This was a bit of a hack in the 
  first place, hopefully when a better menu system is inplace this can
  be put back.
  
* Moved the search form into the header.

* Added the ability to theme static nodes differently from regular nodes.

* Removed the sidebar placement configuration. Now the layout is determined
  in the block configuration panel.

* Fixed an IE style bug, where textarea boxes were being given 100% of the
  screen width and not the containing blocks width.
  
Version 1.1
* Initial release.
